digraph {
	USD -> 2 [label="4554 USD" color=green fontsize=8.0 penwidth=2.44156122668 weight="defaultdict(<type 'int'>, {'USD': 4554, 'EUR': 1670})"]
	USD -> 2 [label="1670 EUR" color=blue fontsize=8.0 penwidth=2.33959092183 weight="defaultdict(<type 'int'>, {'USD': 4554, 'EUR': 1670})"]
	USD -> 0 [label="4638 USD" color=green fontsize=8.0 penwidth=2.48659661162 weight="defaultdict(<type 'int'>, {'USD': 4638, 'EUR': 1899})"]
	USD -> 0 [label="1899 EUR" color=blue fontsize=8.0 penwidth=2.66040907817 weight="defaultdict(<type 'int'>, {'USD': 4638, 'EUR': 1899})"]
	Ion -> EUR [label="5028 USD" color=green fontsize=8.0 penwidth=2.6956894703 weight="defaultdict(<type 'int'>, {'USD': 5028, 'EUR': 1833})"]
	Ion -> EUR [label="1833 EUR" color=blue fontsize=8.0 penwidth=2.56794620342 weight="defaultdict(<type 'int'>, {'USD': 5028, 'EUR': 1833})"]
	Ion -> USD [label="9192 USD" color=green fontsize=8.0 penwidth=4.9281578383 weight="defaultdict(<type 'int'>, {'USD': 9192, 'EUR': 3569})"]
	Ion -> USD [label="3569 EUR" color=blue fontsize=8.0 penwidth=5.0 weight="defaultdict(<type 'int'>, {'USD': 9192, 'EUR': 3569})"]
	2 -> USD [label="4553 USD" color=green fontsize=8.0 penwidth=2.44102509114 weight="defaultdict(<type 'int'>, {'USD': 4553, 'EUR': 1662})"]
	2 -> USD [label="1662 EUR" color=blue fontsize=8.0 penwidth=2.32838330064 weight="defaultdict(<type 'int'>, {'USD': 4553, 'EUR': 1662})"]
	EUR -> Ion [label="4894 USD" color=green fontsize=8.0 penwidth=2.6238473086 weight="defaultdict(<type 'int'>, {'USD': 4894, 'EUR': 1880})"]
	EUR -> Ion [label="1880 EUR" color=blue fontsize=8.0 penwidth=2.63379097786 weight="defaultdict(<type 'int'>, {'USD': 4894, 'EUR': 1880})"]
	0 -> USD [label="4773 USD" color=green fontsize=8.0 penwidth=2.55897490886 weight="defaultdict(<type 'int'>, {'USD': 4773, 'EUR': 1860})"]
	0 -> USD [label="1860 EUR" color=blue fontsize=8.0 penwidth=2.60577192491 weight="defaultdict(<type 'int'>, {'USD': 4773, 'EUR': 1860})"]
	USD -> Ion [label="9326 USD" color=green fontsize=8.0 penwidth=5.0 weight="defaultdict(<type 'int'>, {'USD': 9326, 'EUR': 3522})"]
	USD -> Ion [label="3522 EUR" color=blue fontsize=8.0 penwidth=4.93415522555 weight="defaultdict(<type 'int'>, {'USD': 9326, 'EUR': 3522})"]
	1 -> EUR [label="4894 USD" color=green fontsize=8.0 penwidth=2.6238473086 weight="defaultdict(<type 'int'>, {'USD': 4894, 'EUR': 1880})"]
	1 -> EUR [label="1880 EUR" color=blue fontsize=8.0 penwidth=2.63379097786 weight="defaultdict(<type 'int'>, {'USD': 4894, 'EUR': 1880})"]
	EUR -> 1 [label="5028 USD" color=green fontsize=8.0 penwidth=2.6956894703 weight="defaultdict(<type 'int'>, {'USD': 5028, 'EUR': 1833})"]
	EUR -> 1 [label="1833 EUR" color=blue fontsize=8.0 penwidth=2.56794620342 weight="defaultdict(<type 'int'>, {'USD': 5028, 'EUR': 1833})"]
}
