digraph {
	"('Ion', 'EUR', 1)" -> "('Ion', 'USD', 0)" [label="2094 USD" color=green fontsize=8.0 penwidth=3.46803577343 weight="defaultdict(<type 'int'>, {'USD': 2094, 'EUR': 910})"]
	"('Ion', 'EUR', 1)" -> "('Ion', 'USD', 0)" [label="910 EUR" color=blue fontsize=8.0 penwidth=3.9224137931 weight="defaultdict(<type 'int'>, {'USD': 2094, 'EUR': 910})"]
	"('Ion', 'USD', 0)" -> "('Ion', 'USD', 2)" [label="1754 USD" color=green fontsize=8.0 penwidth=2.90493540908 weight="defaultdict(<type 'int'>, {'USD': 1754, 'EUR': 700})"]
	"('Ion', 'USD', 0)" -> "('Ion', 'USD', 2)" [label="700 EUR" color=blue fontsize=8.0 penwidth=3.01724137931 weight="defaultdict(<type 'int'>, {'USD': 1754, 'EUR': 700})"]
	"('Ion', 'EUR', 1)" -> "('Ion', 'USD', 2)" [label="2800 USD" color=green fontsize=8.0 penwidth=4.63729711825 weight="defaultdict(<type 'int'>, {'USD': 2800, 'EUR': 970})"]
	"('Ion', 'EUR', 1)" -> "('Ion', 'USD', 2)" [label="970 EUR" color=blue fontsize=8.0 penwidth=4.18103448276 weight="defaultdict(<type 'int'>, {'USD': 2800, 'EUR': 970})"]
	"('Ion', 'USD', 2)" -> "('Ion', 'EUR', 1)" [label="2009 USD" color=green fontsize=8.0 penwidth=3.32726068235 weight="defaultdict(<type 'int'>, {'USD': 2009, 'EUR': 673})"]
	"('Ion', 'USD', 2)" -> "('Ion', 'EUR', 1)" [label="673 EUR" color=blue fontsize=8.0 penwidth=2.90086206897 weight="defaultdict(<type 'int'>, {'USD': 2009, 'EUR': 673})"]
	"('Ion', 'USD', 0)" -> "('Ion', 'EUR', 1)" [label="3019 USD" color=green fontsize=8.0 penwidth=5.0 weight="defaultdict(<type 'int'>, {'USD': 3019, 'EUR': 1160})"]
	"('Ion', 'USD', 0)" -> "('Ion', 'EUR', 1)" [label="1160 EUR" color=blue fontsize=8.0 penwidth=5.0 weight="defaultdict(<type 'int'>, {'USD': 3019, 'EUR': 1160})"]
	"('Ion', 'USD', 2)" -> "('Ion', 'USD', 0)" [label="2544 USD" color=green fontsize=8.0 penwidth=4.21331566744 weight="defaultdict(<type 'int'>, {'USD': 2544, 'EUR': 989})"]
	"('Ion', 'USD', 2)" -> "('Ion', 'USD', 0)" [label="989 EUR" color=blue fontsize=8.0 penwidth=4.26293103448 weight="defaultdict(<type 'int'>, {'USD': 2544, 'EUR': 989})"]
}
